<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Review Stats</title>

    <!-- SEO meta tags -->
    <meta name="description" content="Track real-time stats updated every 15 minutes for the Hack Club Arcade Review stats.">
    <meta name="keywords" content="hack club, hack club arcade, arcade, hack club arcade stats, hack club arcade review stats, arcade review stats">

    <!-- Google fonts - Official Arcade fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD8ZCNJRQQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZD8ZCNJRQQ');
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbefd6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .flag-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 225px;
            overflow: hidden;
            margin-left: 10px;
        }

        .flag-container img {
            width: 100%;
            height: auto;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #333;
        }

        .font-1 {
            font-family: 'Slackey', cursive;
            color: #fb8b3c;
        }

        .font-2 {
            font-family: 'Gaegu', cursive;
        }

        .heading {
            font-size: 2.5rem;
            margin-bottom: 0px;
        }

        .description {
            font-size: 1.4rem;
            text-align: center;
            margin: 0px;
        }

        a {
            color: #ef3553;
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }

        a:hover {
            color: #ef3553;
            text-decoration: underline wavy;
        }

        .about {
            background-color: #ef3553;
            color: #fbefd6;
            font-size: 1.2rem;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="flag-container">
        <img src="https://assets.hackclub.com/flag-orpheus-top.svg" alt="Hack Club Flag">
    </div>
    <div class="content-container">
        <div class="container">
            <h1 class="font-1 heading">Arcade Review Stats</h1>
            <!-- <p class="font-2 description">Oops! We're doing some maintenance. We apologize for the inconvenience. We're sprucing things up to serve you better!</p> -->
            <p class="font-2 description">Oops! Looks like Nest(#nest) is down. We apologize for the inconvenience.</p>

            <div class="about">
                <!-- <p class="font-2" style="color: #fbefd6; font-size: 1.2rem;"><b>UPDATE: </b>
                    Nest staff are currently troubleshooting a system-wide issue, most likely due to the secure-vm being down.
                </p> -->
                <!-- <p class="font-2" style="color: #fbefd6; font-size: 1.2rem;"><b>UPDATE: </b>
                    Nest is up but we are still working on fixing a issue with Caddy. We appreciate your patience and will update as necessary.
                </p>
                <p class="font-2" style="color: #fbefd6; font-size: 1.2rem;"><b>UPDATE: </b>
                    Maintenance is still ongoing and taking longer than expected. We appreciate your patience and will update as necessary.
                </p>
                <p class="font-2" style="color: #fbefd6; font-size: 1.2rem;"><b>UPDATE: </b>
                    Upgrades are taking slightly longer than expected. We appreciate your patience and will update as necessary.
                </p>
                <p class="font-2" style="color: #fbefd6; font-size: 1.2rem; margin-bottom: 2px;">
                    <b>⚠️Scheduled Maintenance Notification⚠️:</b>
                </p> -->
                <p class="font-2" style="color: #fbefd6; font-size: 1.2rem; margin-top: 0px;">
                    Hack Club Nest (the service that hosts Arcade Review Stats) is currently experiencing
                    some issues that have not been yet announced. They have comfirmed they are working on
                    the issue and will update us as soon as possible. We apologize for the inconvenience.
                </p>
            </div>
        </div>
    </div>
</body>
</html>