<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcade Journal | Arcade tools</title>

    <!-- SEO meta tags -->
    <meta name="description" content="The Arcade Journal, write thank you notes to the Hack Club team for making Arcade possible!">
    <meta name="keywords" content="hack club, hack club arcade, arcade, hack club arcade stats, hack club arcade review stats, arcade review stats">

    <!-- Google fonts - Official Arcade fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD8ZCNJRQQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZD8ZCNJRQQ');
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbefd6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content-container {
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #333;
        }

        .font-1 {
            font-family: 'Slackey', cursive;
            color: #fb8b3c;
        }

        .font-2 {
            font-family: 'Gaegu', cursive;
        }

        .font-3 {
            font-family: 'Slackey', cursive;
            color: #000000;
        }

        .heading {
            font-size: 2.5rem;
            margin-bottom: 0px;
        }

        .description {
            font-size: 1.4rem;
            text-align: center;
            margin: 0px;
            margin-bottom: 50px;
        }

        a {
            color: #ef3553;
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }

        a:hover {
            color: #ef3553;
            text-decoration: underline wavy;
        }

        .about {
            background-color: #ef3553;
            color: #fbefd6;
            font-size: 1.2rem;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        
        #timer {
            display: flex;
            justify-content: center;
            gap: 60px; 
            background-color: #00afb3;
            color: #fbefd6;
            padding: 40px;
            border-radius: 5px;
        }
        .time-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px; 
        }
        .time-amount {
            font-size: 3rem;
            font-weight: bold;
            height: 3.5rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fbefd6;
        }
        .time-label {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        .congrats{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
            color: #ef3553;
        }



        /* Live Chat Form */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-family: 'Gaegu', cursive;
        }

        .form-input {
            width: 98%;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Gaegu', cursive;
            outline: none;
            background-color: #ede5d3;
        }

        .form-input:focus, .form-input:hover {
            background-color: rgb(214, 208, 192);
        }


        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: 0.2s;
            border: none;
            font-family: 'Slackey', cursive;
        }

        .btn-primary {
            background-color: #00afb3;
            color: #fbefd6;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btn:active {
            transform: scale(0.97);
        }
        

        .liveFeed{
            background-color: #fb8b3c;
            color: #fbefd6;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .sign{
            font-size: 3rem;
            font-weight: bold;
            color: #000000;
            background-color: #fbefd6;
            border: none;
            border-bottom: 1px solid #000000;
            font-family: 'CUSTOM-SIG', sans-serif;
            outline-style: none;
            padding-left: 5px;
            letter-spacing: 0.2rem;
        }

        .signature{
            font-size: 2rem;
            font-weight: bold;
            color: #000000;
            font-family: 'CUSTOM-SIG', sans-serif;
            letter-spacing: 0.2rem;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .newJournal{
            border-radius: 10px;
            border: 5px dashed #00afb3;
            margin-top: 50px;
            padding: 15px;
        }

        .alreadySubmitted{
            border-radius: 10px;
            border: 5px dashed #00afb3;
            margin-top: 50px;
            padding: 15px;
        }

        .journal{
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
        }

        .journalHeader{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .msg{
            text-align: left;
            font-size: 1.2rem;
        }

        .journalHeader p{
            font-size: 1.4rem;
            font-weight: bold;
        }


        /* Signigture Font */
        @font-face {
            font-family: 'CUSTOM-SIG';
            src: url('Creattion-Demo.otf') format('opentype');
        }

        body {
            font-family: 'CUSTOM-SIG', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1 class="font-1 heading">The Arcade Journal</h1>
        <p class="font-2 description">A place to leave down messages for the amazing team of volunteers and staff running <a href="https://hackclub.com/arcade">Hack Club Arcade</a> 2024!</p>
        <div id="timer"></div>

        <div class="newJournal">
            <form>
                <h2 class="font-1" >Write a note!</h2>
                <p style="text-align: left;" class="font-2">Write a thank you note for the Hack Club Arcade team!</p>
                <p style="text-align: left;" class="font-2">Journal is currently in beta.
                    Ensure that your messages align with the <a href="https://hackclub.com/conduct/">Hack Club Code of Conduct</a> and
                    is kind and respectful! We reserve the right to remove any messages that are inappropriate.
                </p>
                <p style="text-align: left;" class="font-2">
                   <b>Let's aim for kind, thoughtful and meaningful messages! If you want to chat, you can go <a href="/countdown.html">here</a>! You can only submit this once!</b>
                </p>
                <!-- Slack handle -->
                <div class="form-group">
                    <label class="form-label" for="slackHandle">Slack Handle</label>
                    <input type="text" id="slackHandle" class="form-input" placeholder="@Hayden Kong" required>
                </div>
    
                <div class="form-group">
                    <label class="form-label" for="profileUrl">Profile Picture URL</label>
                    <input type="text" id="profileUrl" class="form-input" placeholder="https://ca.slack-edge.com/T0266FRGM-U078WRY8MLH-g27a6437aed3-72" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="message">Message</label>
                    <textarea type="text" id="message" class="form-input" style="height: 200px;" placeholder="Dear Hack Club Team,
    
I just wanted to say thank you for all the hard work you've put into making Arcade 2024 possible! I had a great time and I can't wait for the next one! Not only did I learn a lot, but I also made new friends and had a lot of fun! I also had a chance to showcase my project and get feedback from other participants. 
    
Thank you Hack Club!
                    " required></textarea>
                </div>
    
                <div class="form-group">
                    <label class="form-label" for="name">Sign(Your Name)</label>
                    <input type="text" id="name" class="sign" placeholder="Hayden Kong" required>
                </div>
    
                <button id="livechatBtn" type="submit" class="btn btn-primary">Add!</button>
                
            </form>
        </div>

        <div class="alreadySubmitted">
            <h2 class="font-1" style="text-align: center;">Thank you for submitting!</h2>
            <p class="font-2">Thank you for submitting a message! Your message will be displayed below!</p>
            <!-- edit button -->
            <button id="editButton" class="btn btn-primary">Edit</button>
            <!-- textarea -->
            <textarea type="text" id="editMessage" class="form-input" style="height: 200px; display: none;" placeholder="" required></textarea>
            <!-- submit button -->
            <button id="editSave" type="submit" style="display: none;" class="btn btn-primary">Update!</button>
        </div>
        

        <div class="journalEntries">
            <h2 class="font-1">Journal Entries</h2>
            <!-- example -->
            <!-- <div class="journal">
                <div class="journalHeader">
                    <img src="https://ca.slack-edge.com/T0266FRGM-U078WRY8MLH-g27a6437aed3-72" alt="Profile Picture" style="border-radius: 10%; width: 50px; height: 50px;">
                    <p class="font-2" style="font-weight: bold;">@Hayden Kong</p>
                </div>
                <p class="font-2">something</p>
                <p class="signature">Hayden Kong</p>
            </div> -->
            <!-- end example -->

            <style>
                
            </style>
        </div>

    </div>

    <script>

        function setSubmitted(){
            document.querySelector('.newJournal').style.display = 'none';
            document.querySelector('.alreadySubmitted').style.display = 'block';
            localStorage.setItem('submitted', 'true');
            loadMessages();
        }

        // if submitted, show the submitted message instead.if not submitted, show the form. on page load as well
        function checkSubmitted(){
            const submitted = localStorage.getItem('submitted');
            if(submitted){
                document.querySelector('.newJournal').style.display = 'none';
                document.querySelector('.alreadySubmitted').style.display = 'block';
            }else{
                document.querySelector('.newJournal').style.display = 'block';
                document.querySelector('.alreadySubmitted').style.display = 'none';
            }
        }

        checkSubmitted();


        function getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const seconds = Math.floor((total / 1000) % 60);
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const days = Math.floor(total / (1000 * 60 * 60 * 24));

            return {
                total,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function initializeClock(id, endtime) {
            const clock = document.getElementById(id);
            const daysSpan = clock.querySelector('.days');
            const hoursSpan = clock.querySelector('.hours');
            const minutesSpan = clock.querySelector('.minutes');
            const secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                const t = getTimeRemaining(endtime);

                if (t.total <= 0) {
                    clock.innerHTML = "<div class='time-amount font-3'>Thank you to all the volunteers and staff for making Hack Club's biggest ever event, Arcade 2024 possible!! Congrats to everyone to participated!</div>";
                    return;
                }

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = t.hours.toString().padStart(2, '0');
                minutesSpan.innerHTML = t.minutes.toString().padStart(2, '0');
                secondsSpan.innerHTML = t.seconds.toString().padStart(2, '0');
            }

            updateClock();
            const timeinterval = setInterval(updateClock, 1000);
        }

        const deadline = new Date('August 31, 2024 23:59:00 GMT-4:00');
        const now = new Date();

        if (now >= deadline) {
            document.getElementById('timer').innerHTML = "<div class='time-amount font-3'>The countdown is over!</div>";
        } else {
            const timerHtml = `
                    <div class="time-section">
                        <span class="time-amount font-3 days"></span>
                        <span class="time-label font-2">Days</span>
                    </div>
                    <div class="time-section">
                        <span class="time-amount font-3 hours"></span>
                        <span class="time-label font-2">Hours</span>
                    </div>
                    <div class="time-section">
                        <span class="time-amount font-3 minutes"></span>
                        <span class="time-label font-2">Minutes</span>
                    </div>
                    <div class="time-section">
                        <span class="time-amount font-3 seconds"></span>
                        <span class="time-label font-2">Seconds</span>
                    </div>
                `;
            document.getElementById('timer').innerHTML = timerHtml;
            initializeClock('timer', deadline);
        }


        // Journal Features

        const form = document.querySelector('form');
        const livechatBtn = document.getElementById('livechatBtn');

        // edit function
        

        // if edit button clicked, http PUT the api with the editID and the new message. also add loading text for the button
        const editBtn = document.getElementById('editButton');
        const saveEditBtn = document.getElementById('editSave');
        const editMessage = document.getElementById('editMessage');

        editBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            editBtn.style.display = 'none';
            editMessage.style.display = 'block';
            saveEditBtn.style.display = 'block';
        });

        // api call to update the message
        saveEditBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            saveEditBtn.disabled = true;
            saveEditBtn.innerHTML = 'Saving...';
        
            const editID = localStorage.getItem('editID');
            const message = editMessage.value;
        
            if (!message) {
                alert('Please fill in all the fields! If you have any issues, please ping @Hayden Kong on Hack Club Slack.');
                saveEditBtn.disabled = false;
                saveEditBtn.innerHTML = 'Update!';
                return;
            }
        
            const data = {
                message: message,
                editID: editID
            };
        
            try {
                const response = await fetch(`https://securityshield.vercel.app/chat/journal/`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
        
                const result = await response.json();
                console.log(result);
                saveEditBtn.disabled = false;
                saveEditBtn.innerHTML = 'Update!';
                alert('Message updated successfully!');
                editBtn.style.display = 'block';
                editMessage.style.display = 'none';
                saveEditBtn.style.display = 'none';
                const journalEntries = document.querySelector('.journalEntries');
                journalEntries.innerHTML = '<h2 class="font-1">Journal Entries</h2>';
                loadMessages();
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later or ping @Hayden Kong on Hack Club Slack.');
                saveEditBtn.disabled = false;
                saveEditBtn.innerHTML = 'Update!';
                loadMessages();
            }
        });



        livechatBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            livechatBtn.disabled = true;
            livechatBtn.innerHTML = 'Sending...';
        
            const slackHandle = document.getElementById('slackHandle').value;
            const profileUrl = document.getElementById('profileUrl').value;
            const message = document.getElementById('message').value;
            const name = document.getElementById('name').value;
        
            if (!slackHandle || !profileUrl || !message || !name) {
                alert('Please fill in all the fields!');
                livechatBtn.disabled = false;
                livechatBtn.innerHTML = 'Send!';
                return;
            }
        
            const data = {
                slack_handle: slackHandle,
                profile_url: profileUrl,
                message: message,
                name: name
            };
        
            try {
                const response = await fetch('https://securityshield.vercel.app/chat/journal', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
        
                const result = await response.json();
                console.log(result);
                livechatBtn.disabled = false;
                livechatBtn.innerHTML = 'Send!';
                setSubmitted();
                document.getElementById('message').value = '';
                
                // Save the editID to browser storage
                localStorage.setItem('editID', result.editID);
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later or ping @Hayden Kong on Hack Club Slack.');
                livechatBtn.disabled = false;
                livechatBtn.innerHTML = 'Send!';
            }
        });


        // load the messages
            async function loadMessages() {
                const response = await fetch('https://securityshield.vercel.app/chat/journal');
                const data = await response.json();
                console.log(data);
                const journalEntries = document.querySelector('.journalEntries');
                data.forEach(entry => {
                    const journal = document.createElement('div');
                    journal.classList.add('journal');

                    const journalHeader = document.createElement('div');
                    journalHeader.classList.add('journalHeader');

                    const img = document.createElement('img');
                    img.src = entry.profile_url || 'https://assets.hackclub.com/icon-square.png';
                    img.alt = 'Profile Picture';
                    img.style.borderRadius = '10%';
                    img.style.width = '50px';
                    img.style.height = '50px';

                    const p = document.createElement('p');
                    p.classList.add('font-2');
                    p.style.fontWeight = 'bold';
                    p.textContent = entry.slack_handle;

                    journalHeader.appendChild(img);
                    journalHeader.appendChild(p);

                    const message = document.createElement('p');
                    message.classList.add('font-2', 'msg');
                    message.innerHTML = entry.message.replace(/\n/g, '<br>'); // line breaks

                    const signature = document.createElement('p');
                    signature.classList.add('signature');
                    signature.textContent = entry.name;

                    journal.appendChild(journalHeader);
                    journal.appendChild(message);
                    journal.appendChild(signature);

                    journalEntries.appendChild(journal);
                });
            }

        loadMessages();
        checkSubmitted();

        // Todo: EditID returned and displayed and saved to local storage and then way to update message based on unique EditID


    </script>
</body>
</html>