<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Shop UI</title>

    <!-- Google fonts - Official Arcade fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">
    <script src="max_order_quantity.js"></script>

    <style>
        body {
            font-family: Phantom Sans, sans-serif;
            background-color: #fbefd6;
            height: 100vh;
            margin: 0;
            box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
        }

        .shop-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            display: grid;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1fr;
        }

        @media screen and (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
        @media screen and (max-width: 650px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            
        }

        .card {
            width: 100%; /* Full width on smaller screens */
            max-width: 250px; /* Set a maximum width */
            background-color: #00afb3;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: rotate(3deg);
            transition: all 0.5s ease;
            position: relative;
            overflow: visible;
            color: #ffefc7;
            flex: 1 1 calc(33.333% - 50px); /* Responsive width with gap consideration */
        }
        .card:hover {
            transform: rotate(0deg) scale(1.10);
        }
        .outOfStockCard {
            width: 100%; /* Full width on smaller screens */
            max-width: 250px; /* Set a maximum width */
            background-color: #808080;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: rotate(3deg);
            transition: all 0.5s ease;
            position: relative;
            overflow: visible;
            color: #ffefc7;
            flex: 1 1 calc(33.333% - 50px); /* Responsive width with gap consideration */
        }
        .outOfStockCard:hover {
            transform: rotate(0deg) scale(1.10);
        }
        .ticket {
            position: absolute;
            top: 5px;
            text-align: center;
            min-width: 100px;
            transform: rotate(10deg);
            right: -10px;
            background-color: #ff8d3d;
            color: #ffefc7;
            padding: 0px 15px 0px 15px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-family: 'Gaegu';
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .ticket::after {
            content: '🎟️';
            margin: 0px;
            margin-left: 10px;
        }
        .stock {
            position: absolute;
            top: -5px;
            text-align: center;
            min-width: 100px;
            transform: rotate(-12deg);
            left: -35px;
            background-color: #cd68e7;
            color: #ffefc7;
            padding: 0px 15px 0px 15px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-family: 'Gaegu';
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .card-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-image {
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            overflow: visible;
            background-color: #ffefc7;
        }
        .card-image img {
            max-width: 120%;
            max-height: 120%;
            object-fit: contain;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
        }
        p {
            font-size: 14px;
            margin: 0 0 10px 0;
        }
        .order-info {
            margin-top: auto;
            font-size: 14px;
        }
        .buy-section {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        select, button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffefc7;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Gaegu';
        }
        button {
            background-color: #00878a;
            color: #ffefc7;
            font-weight: bold;
            transition: 0.2s;
            padding: 10px 15px;
        }
        button:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transform: scale(1.05);
        }
        .shipping {
            position: absolute;
            bottom: 12px;
            right: 2px;
            width: 30px;
            font-size: 2.2rem;
            height: 20px;
            transform: rotate(-3deg);
        }
        .font-1{
            font-family: 'Slackey';
        }
        .font-2{
            font-family: 'Gaegu';
        }
        .heading{
            font-size: 2rem;
        }
        .title{
            font-size: 3rem;
            text-align: center;
            color: #ff8d3d;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .mini-title{
            font-size: 1.5rem;
            text-align: center;
            color: #000000;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        a{
            color: #ffefc7;
        }
        .subheading{
            font-size: 1.5rem;
        }
        .stock {
    position: absolute;
    top: -5px;
    text-align: center;
    min-width: 100px;
    transform: rotate(-12deg);
    left: -35px;
    background-color: #cd68e7;
    color: #ffefc7;
    padding: 0px 15px 0px 15px;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Gaegu';
    margin-top: 0px;
    margin-bottom: 0px;
}
    </style>
</head>
<body>
    <h1 class="font-1 title">The Arcade Shop</h1>
    <p class="font-2 mini-title">Test shop UI. Stock and ticket prices are updated realtime.</p>
    <div class="shop-section">
        <div class="container">
        </div>
    </div>




    <h3 class="font-2" style="text-align: center; margin-top: 100px; margin-bottom: 25px; font-size: 2rem; font-weight: bold;">Out of stock items</h3>
    <div id="outOfStock" class="shop-section">
        <div id="outOfStock" class="container" style="margin-bottom: 50px;">

        </div>
    </div>

<script>
    console.log(max_order_quantity)
    fetch('https://hackclub.com/api/arcade/shop/')
    .then(response => response.json())
    .then(data => {
        data = data.sort((a, b) => a.hours - b.hours);
        let div = document.querySelector('.shop-section .container');
        data.forEach(element => {
            if(element.stock !== 0){
            let card = document.createElement('div');
            card.classList.add('card');
            let ticket = document.createElement('div');
            ticket.classList.add('ticket');
            ticket.innerText = element.hours;
            card.appendChild(ticket);
            let cardContent = document.createElement('div');
            cardContent.classList.add('card-content');
            let cardImage = document.createElement('div');
            cardImage.classList.add('card-image');
            let img = document.createElement('img');
            img.src = element.imageURL;
            img.alt = element.name;
            cardImage.appendChild(img);
            cardContent.appendChild(cardImage);
            let h2 = document.createElement('h2');
            h2.classList.add('font-1', 'heading');
            h2.innerText = element.name;
            cardContent.appendChild(h2);
            let h3 = document.createElement('h3');  
            h3.classList.add('subheading');
            h3.innerText = element.smallName || '';
            cardContent.appendChild(h3);
            if(element.stock != null){
                let stock = document.createElement('p');
                stock.innerText = `${element.stock} Left!`;
                stock.classList.add('stock');
                card.appendChild(stock);
            }
            let buySection = document.createElement('div');
            buySection.classList.add('buy-section');
            let btn = document.createElement('button');
            btn.innerText = 'BUY';
            if(Object.keys(max_order_quantity).includes(element.name)){
                let select = document.createElement('select');
                for(let i = 1; i <= max_order_quantity[element.name]; i++){
                    let option = document.createElement('option');
                    option.value = i;
                    option.innerText = i;
                    select.appendChild(option);
                }
                buySection.appendChild(select);
            }
            else{
                let select = document.createElement('select');
                let option = document.createElement('option');
                option.value = 1;
                option.innerText = 1;
                select.appendChild(option);
                buySection.appendChild(select);
            }
            buySection.appendChild(btn);
            cardContent.appendChild(buySection);
            card.appendChild(cardContent);
            div.appendChild(card);
        } else {
            let card = document.createElement('div');
            card.classList.add('outOfStockCard');
            let ticket = document.createElement('div');
            ticket.classList.add('ticket');
            ticket.innerText = element.hours;
            card.appendChild(ticket);
            let cardContent = document.createElement('div');
            cardContent.classList.add('card-content');
            let cardImage = document.createElement('div');
            cardImage.classList.add('card-image');
            let img = document.createElement('img');
            img.src = element.imageURL;
            img.alt = element.name;
            cardImage.appendChild(img);
            cardContent.appendChild(cardImage);
            let h2 = document.createElement('h2');
            h2.classList.add('font-1', 'heading');
            h2.innerText = element.name;
            cardContent.appendChild(h2);
            let h3 = document.createElement('h3');  
            h3.classList.add('subheading');
            h3.innerText = element.smallName || '';
            cardContent.appendChild(h3);
            card.appendChild(cardContent);
            let outOfStock = document.getElementById('outOfStock').querySelector('.container');
            outOfStock.appendChild(card);
        }
        });
    })
</script>

</body>
</html>
