<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop UI - Hack Club Arcade Tracker</title>

    <!-- Google fonts - Official Arcade fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD8ZCNJRQQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZD8ZCNJRQQ');
    </script>

    <style>
        body {
            font-family: Phantom Sans, sans-serif;
            background-color: #fbefd6;
            height: 100vh;
            margin: 0;
            box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
        }

        .shop-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }

        .card {
            width: 100%; /* Full width on smaller screens */
            max-width: 250px; /* Set a maximum width */
            background-color: #00afb3;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: rotate(3deg);
            transition: all 0.5s ease;
            position: relative;
            overflow: visible;
            color: #ffefc7;
            flex: 1 1 calc(33.333% - 50px); /* Responsive width with gap consideration */
        }
        .card:hover {
            transform: rotate(0deg) scale(1.10);
        }
        .outOfStockCard {
            width: 100%; /* Full width on smaller screens */
            max-width: 250px; /* Set a maximum width */
            background-color: #808080;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: rotate(3deg);
            transition: all 0.5s ease;
            position: relative;
            overflow: visible;
            color: #ffefc7;
            flex: 1 1 calc(33.333% - 50px); /* Responsive width with gap consideration */
        }
        .outOfStockCard:hover {
            transform: rotate(0deg) scale(1.10);
        }
        .ticket {
            position: absolute;
            top: 5px;
            text-align: center;
            min-width: 100px;
            transform: rotate(10deg);
            right: -10px;
            background-color: #ff8d3d;
            color: #ffefc7;
            padding: 0px 15px 0px 15px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-family: 'Gaegu';
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .ticket::after {
            content: '🎟️';
            margin: 0px;
            margin-left: 10px;
        }
        .stock {
            position: absolute;
            top: -5px;
            text-align: center;
            min-width: 100px;
            transform: rotate(-12deg);
            left: -35px;
            background-color: #cd68e7;
            color: #ffefc7;
            padding: 0px 15px 0px 15px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-family: 'Gaegu';
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .card-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-image {
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            overflow: visible;
            background-color: #ffefc7;
        }
        .card-image img {
            max-width: 120%;
            max-height: 120%;
            object-fit: contain;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
        }
        p {
            font-size: 14px;
            margin: 0 0 10px 0;
        }
        .order-info {
            margin-top: auto;
            font-size: 14px;
        }
        .buy-section {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        select, button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffefc7;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Gaegu';
        }
        button {
            background-color: #00878a;
            color: #ffefc7;
            font-weight: bold;
            transition: 0.2s;
            padding: 10px 15px;
        }
        button:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transform: scale(1.05);
        }
        .shipping {
            position: absolute;
            bottom: 12px;
            right: 2px;
            width: 30px;
            font-size: 2.2rem;
            height: 20px;
            transform: rotate(-3deg);
        }
        .font-1{
            font-family: 'Slackey';
        }
        .font-2{
            font-family: 'Gaegu';
        }
        .heading{
            font-size: 2rem;
        }
        .title{
            font-size: 3rem;
            text-align: center;
            color: #ff8d3d;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .mini-title{
            font-size: 1.5rem;
            text-align: center;
            color: #000000;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        a{
            color: #ffefc7;
        }
        .subheading{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1 class="font-1 title">Welcome to the shop</h1>
    <p class="font-2 mini-title">Test shop UI. Stock and ticket prices are not updated realtime. <a style="color: black;" href="index.html">Go back</a></p>
    <div class="shop-section">
        <div class="container">
            

            <div class="card">
                <div class="ticket">1</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-c1gqq7ttf-hack-club-bot.vercel.app/0sticker_pile_2.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Pile of stickers</h2>
                    <h3>Dealer's choice! We'll send you 3 random stickers. You can have whatever you want, as long as it's random!</h3>
                    <p class="order-info">You can order up to 10 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">2</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-50x4zfjwx-hack-club-bot.vercel.app/0enjoy_1.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Sticker</h2>
                    <h3 class="subheading">of your choice</h3>
                    <p class="order-info">You can order up to 10 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">4</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-nozsvexvx-hack-club-bot.vercel.app/0universal_paperclips_title_screen.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">OpenAI credits</h2>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>



            <div class="card">
                <div class="ticket">4</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-5ttcbislu-hack-club-bot.vercel.app/2screenshot_2024-06-16_at_19.34.55.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Domain</h2>
                    <h3 class="subheading">for 1 year</h3>
                    <p class="order-info">You can order up to 10 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">5</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-re8ou8f0i-hack-club-bot.vercel.app/0image.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Logic Analyzer</h2>
                    <p class="order-info">You can order up to 5 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">6</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-ogt9k4r4u-hack-club-bot.vercel.app/0breadboard.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Breadboard</h2>
                    <h3 class="subheading">+ jumper wires</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>



            <div class="card">
                <div class="ticket">7</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-fyxfbdwdl-hack-club-bot.vercel.app/0multimeter.png" alt="Multimeter">
                    </div>
                    <h2 class="font-1 heading">Multimeter</h2>
                    <p class="order-info">You can order up to 5 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">7</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-for73aw9b-hack-club-bot.vercel.app/019719_3.png" alt="Arcade Ticket Counter">
                    </div>
                    <h2 class="font-1 heading">Arcade Ticket Counter</h2>
                    <h3 class="subheading">(Timer)</h3>
                    <p>(formerly the Hack Hour Clock)</p>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">8</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-elfpck7gj-hack-club-bot.vercel.app/0screenshot_2024-06-14_at_07.42.35.png" alt="YubiKey">
                    </div>
                    <h2 class="font-1 heading">YubiKey</h2>
                    <p class="order-info">You can order up to 5 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            

            

            <div class="card">
                <div class="ticket">8</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-amz50nt0a-hack-club-bot.vercel.app/0soldering_iron.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Soldering iron</h2>
                    <h3 class="subheading">+ solder</h3>
                    <p class="order-info">You can order up to 5 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">9</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-5di8nhlvy-hack-club-bot.vercel.app/0image.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Raspberry Pi</h2>
                    <h3 class="subheading">Zero 2 W</h3>
                    <p>The Raspberry Pi Zero 2 sold by <a href="https://www.adafruit.com/product/5291">Adafruit</a>. 
                        Also includes a <a href="https://www.adafruit.com/product/2775">Mini HDMI cable</a>, <a href="https://www.adafruit.com/product/2991">USB Power + Hub</a>
                         and <a href="https://a.co/d/04qwlEps">Micro SD card</a></p>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">14</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-3lhacr9fo-hack-club-bot.vercel.app/061ix8eet_dl._ac_sx679_.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Pinecil</h2>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>




            <div class="card">
                <div class="ticket">15</div>
                <div class="stock">Only 9 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-q3hnx73my-hack-club-bot.vercel.app/01542509_z_copy.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">GitHub Keycaps</h2>
                    <h3 class="subheading">x8</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">15</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-bi9lc9poq-hack-club-bot.vercel.app/0intuos.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Wacom</h2>
                    <h3 class="subheading">Intuos S</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">15</div>
                <div class="stock">Only 20 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-n716uf1pe-hack-club-bot.vercel.app/0gh_0008_z_dd7b_copy.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Octocat</h2>
                    <h3 class="subheading">Plushie</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>




            <div class="card">
                <div class="ticket">50</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-ephagrx6o-hack-club-bot.vercel.app/1keeb.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Keychron</h2>
                    <h3 class="subheading">K6 Pro</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">70</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-p2gdpsmd3-hack-club-bot.vercel.app/0top.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Flipper</h2>
                    <h3 class="subheading">Zero</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">75</div>
                <div class="stock">Only 50 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-gt96uxjmh-hack-club-bot.vercel.app/061__ok6aqtl._ac_uf894_1000_ql80_.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Logitech</h2>
                    <h3 class="subheading">MX Mechanical</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>




            <div class="card">
                <div class="ticket">90</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-c6nos84m4-hack-club-bot.vercel.app/061zj7gvrvsl._ac_sx679_.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Wacom</h2>
                    <h3 class="subheading">One display</h3>
                    <h4>Drawing tablet & the exact model we used on this project!</h4>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">120</div>
                <div class="stock">Only 6 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-elfpck7gj-hack-club-bot.vercel.app/1screenshot_2024-06-14_at_07.39.22.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Framework</h2>
                    <h3 class="subheading">factory seconds</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">130</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-cqnd9gu78-hack-club-bot.vercel.app/1prusa.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Prusa</h2>
                    <h3 class="subheading">MINI+</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>


            <div class="card">
                <div class="ticket">135</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-n8ijhwk64-hack-club-bot.vercel.app/0a1_mini.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Bambu Lab</h2>
                    <h3 class="subheading">A1 mini</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">160</div>
                <div class="stock">Only 6 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-k0uz9sh1c-hack-club-bot.vercel.app/2ipad.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">iPad</h2>
                    <h3 class="subheading">10th Gen + 1st Gen Apple Pencil</h3>
                    <h4>Tablet (+ more) & what we wish we'd had for making this project! This comes with the 1st gen pencil + a lightning to USB-C converter</h4>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">200</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-7x2qyu0b9-hack-club-bot.vercel.app/0screenshot_2024-06-14_at_08.46.20.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Quest 3</h2>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>




            <div class="card">
                <div class="ticket">90</div>
                <div class="stock">Only 1 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-cqnd9gu78-hack-club-bot.vercel.app/0framework.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Framework</h2>
                    <h3 class="subheading">16 inch</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>
            <div class="card">
                <div class="ticket">120</div>
                <div class="stock">Only 6 left!</div>
                <div class="stock">Only 10 left!</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-9zwbzfbtw-hack-club-bot.vercel.app/00image_from_ios-removebg-preview.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">MacBook</h2>
                    <h3 class="subheading">Air M2</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div>

            <!-- <div class="card">
                <div class="ticket">130</div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="https://cloud-cqnd9gu78-hack-club-bot.vercel.app/1prusa.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Prusa</h2>
                    <h3 class="subheading">MINI+</h3>
                    <p class="order-info">You can order up to 1 of these</p>
                    <div class="buy-section">
                        <select>
                            <option value="1">1</option>
                        </select>
                        <button>BUY</button>
                    </div>
                </div>
                <div class="shipping">📦</div>
            </div> -->

    
           

        </div>
    </div>




    <h3 class="font-2" style="text-align: center; margin-top: 100px; margin-bottom: 25px; font-size: 2rem; font-weight: bold;">Out of stock items</h3>
    <div class="shop-section">
        <div class="container">

            <div class="outOfStockCard">
                <div class="ticket">5</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-2wpezbt6a-hack-club-bot.vercel.app/0notebook.png" alt="Soldering Kit">
                    </div>
                    <h2 class="font-1 heading">Notebook</h2>
                    <h3>from GitHub
                        A Denik Layflat from the <a href="https://www.thegithubshop.com/1455318-00-denik-layflat-notebook">GitHub Shop</a></h3>
                    
                </div>
            </div>
            <div class="outOfStockCard">
                <div class="ticket">50</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-2wpezbt6a-hack-club-bot.vercel.app/1miir.png" alt="Arduino Starter Kit">
                    </div>
                    <h2 class="font-1 heading">Invertocat Backback</h2>
                    <h3 class="subheading">MIIR</h3>
                    
                </div>
            </div>
            <div class="outOfStockCard">
                <div class="ticket">175</div>
                <div class="card-content">
                    <div class="card-image">
                        <img style="height: 250px;" src="https://cloud-g0bjmr0sz-hack-club-bot.vercel.app/013in.png" alt="Raspberry Pi">
                    </div>
                    <h2 class="font-1 heading">Framework</h2>
                    <h3 class="subheading">13 inch</h3>
                </div>
            </div>

        </div>
    </div>
    <h3 class="font-2" style="text-align: center; margin-bottom: 150px; padding-bottom: 50px; margin-top: 100px;">Last updated: 08/07/2024 12:15PM ACST</h3>



</body>
</html>